x = """Меня зовут Вито Скалетта. Я родился на Сицилии, в 25-м году. Этот малыш — я. 
Стою с родителями и сестрой Франческой, у нашего старого дома. 
Я мало что помню о тех временах, разве что жизнь была тяжёлой, а потом отец решил, что нам пора уезжать. 
Покинуть Сицилию. Пересечь океан и начать новую жизнь в Америке."""

print(x)

x = "Abra-Kadabra"

print(x[1])
print(len(x))
print(x[2:5])

x = " Hello  World    "

print(x)
print(x.strip())
print(x.upper())
print(x.lower())
x = x.replace("H","J")


age = 19
x = "My name is Ansar, and I am {}"
print(x.format(age))